VITE_BASE_PATH="/revisit/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyBedL2GFB8fK5oHw0K1NrKfcOa1Brsrt9A",
  authDomain: "metric-importance.firebaseapp.com",
  projectId: "metric-importance",
  storageBucket: "metric-importance.firebasestorage.app",
  messagingSenderId: "6137007002",
  appId: "1:6137007002:web:6067284430e39c483dc823"
}
'
VITE_STORAGE_ENGINE="firebase" # "firebase" or "supabase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6LctJicsAAAAACSHKYUq4ltpy8AhhOgmZrx8PobB" # recaptcha SITE KEY
VITE_REPO_URL="https://github.com/revisit-studies/study/tree/main/public/" # Set the url for the "view source" link on the front page

VITE_SUPABASE_URL="https://supabase.revisit.dev"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzYwNjgwODAwLCJleHAiOjE5MTg0NDcyMDB9.IohiSvWUtjylJgn4gMrK3aYfnbz-hUmyb3h87DrQvTc"
